# dsm_helper

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/fit/flutter/file_station/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  vibrate_compat.dart
lib/pages/: home.dart
lib/pages/backup/: backup.dart
lib/pages/common/: gesture_password.dart  text_editor.dart
lib/pages/control_panel/file_service/: file_service.dart  log_setting.dart
lib/pages/control_panel/info/: info.dart
lib/pages/control_panel/media_index/: media_index.dart
lib/pages/control_panel/network/: network.dart
lib/pages/control_panel/power/: power.dart
lib/pages/control_panel/public_access/: edit_ddns.dart  public_access.dart
lib/pages/control_panel/shared_folders/: shared_folders.dart
lib/pages/control_panel/ssh/: ssh.dart
lib/pages/control_panel/update_reset/: update_reset.dart
lib/pages/control_panel/users/: user_detail.dart
lib/pages/docker/: detail.dart
lib/pages/download/: download.dart
lib/pages/download_station/: add_task.dart  detail.dart
lib/pages/file/: favorite.dart  file.dart  remote_folder.dart  upload.dart
lib/pages/login/: accounts.dart  auth_page.dart  login.dart
lib/pages/moments/: moments.dart  timeline.dart
lib/pages/setting/: about.dart  helper_setting.dart
lib/pages/terminal/: ssh.dart
lib/pages/user/: otp_bind.dart
lib/util/: function.dart  neu_picker.dart
